configFile=config/jenkinsFile.groovy
buildSonarScan=mvn sonar:sonar -Dsonar.host.url=http://my61425dns.eastus2.cloudapp.azure.com:9000
mavenClean=mvn clean install
recipients=minakshi.nayak@mindtree.com
