dockerContainerId=echo $(docker ps -a -q --filter name='dockertomcat' --format="{{.ID}}")>result 
dockerContainerRm=docker stop $(docker ps -a -q --filter name='dockertomcat' --format="{{.ID}}")
dockerImageDelete=docker images -a | grep "app-repo" | awk '{print $3}' | xargs docker rmi
dockerImageDeploy=docker build -t app-repo .
dockerRestart=docker run -it --rm --name dockertomcat -d -p 8884:8080 app-repo
