#READ GIT
gitUrl=https://github.com/minakshinayak2018/app-repo
branchName=master

#SCAN
buildSonarScan=mvn sonar:sonar -Dsonar.host.url=http://my61425dns.eastus2.cloudapp.azure.com:9000

#BUILD
mavenClean=mvn clean install

#UPLOAD
ARTIFACTORY_ID=Artifactory
